ELMER SOLVER (v 9.0) STARTED AT: 2026/07/12 19:01:39
ParCommInit: Initialize #PEs: 1
MAIN: 
MAIN: =============================================================
MAIN: ElmerSolver finite element software, Welcome!
MAIN: This program is free software licensed under (L)GPL
MAIN: Copyright 1st April 1995 - , CSC - IT Center for Science Ltd.
MAIN: Webpage http://www.csc.fi/elmer, Email elmeradm@csc.fi
MAIN: Version: 9.0 (Rev: Release, Compiled: 2025-08-09)
MAIN:  Running one task without MPI parallelization.
MAIN:  Running with just one thread per task.
MAIN:  Lua interpreter linked in.
MAIN: =============================================================
MAIN: 
MAIN: 
MAIN: -------------------------------------
MAIN: Reading Model: case.sif
LoadInputFile: Scanning input file: case.sif
LoadInputFile: Scanning only size info
LoadInputFile: First time visiting
LoadInputFile: Reading base load of sif file
LoadInputFile: Loading input file: case.sif
LoadInputFile: Reading base load of sif file
CheckKeyword:  Unlisted keyword: [steady state] in section: [solver 1]
LoadInputFile: Number of BCs: 3
LoadInputFile: Number of Body Forces: 1
LoadInputFile: Number of Initial Conditions: 0
LoadInputFile: Number of Materials: 4
LoadInputFile: Number of Equations: 1
LoadInputFile: Number of Solvers: 1
LoadInputFile: Number of Bodies: 4
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by area
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by volume
ElmerAsciiMesh: Base mesh name: ./mesh
MapCoordinates: Scaling coordinates: 1.000E+00 1.000E+00 1.000E+00
LoadMesh: Elapsed REAL time:     0.0090 (s)
MAIN: -------------------------------------
OptimizeBandwidth: Initial bandwidth for heat equation: 92
OptimizeBandwidth: Optimized bandwidth for heat equation: 218
OptimizeBandwidth: Bandwidth optimization rejected, using original ordering.
MAIN: Number of timesteps to be saved: 1
MAIN: 
MAIN: -------------------------------------
MAIN:  Steady state iteration:            1
MAIN: -------------------------------------
MAIN: 
HeatSolver: Solving the energy equation for temperature
HeatSolve: 
HeatSolve: 
HeatSolve: -------------------------------------
HeatSolve:  TEMPERATURE ITERATION           1
HeatSolve: -------------------------------------
HeatSolve: 
HeatSolve: Starting Assembly...
HeatSolve: Assembly:
HeatSolve: Assembly done
       1 0.1808E+01
       2 0.3919E+01
       3 0.1201E+02
       4 0.7286E+01
       5 0.7097E+01
       6 0.9204E+01
       7 0.6008E+01
       8 0.7296E+01
       9 0.3592E+01
      10 0.2529E+01
      11 0.2054E+01
      12 0.1430E+01
      13 0.1044E+01
      14 0.5159E+00
      15 0.3466E+00
      16 0.1487E+00
      17 0.8923E-01
      18 0.4134E-01
      19 0.2353E-01
      20 0.1410E-01
      21 0.8059E-02
      22 0.3380E-02
      23 0.2210E-02
      24 0.1600E-02
      25 0.5543E-03
      26 0.3893E-03
      27 0.2068E-03
      28 0.1830E-03
      29 0.1213E-03
      30 0.6608E-04
      31 0.4365E-04
      32 0.2625E-04
      33 0.2160E-04
      34 0.1661E-04
      35 0.1180E-04
      36 0.9870E-05
      37 0.6182E-05
      38 0.3589E-05
      39 0.1606E-05
      40 0.8638E-06
      41 0.4156E-06
      42 0.1687E-06
      43 0.6068E-07
      44 0.4099E-07
      45 0.1849E-07
      46 0.8307E-08
      46 0.8307E-08
ComputeChange: NS (ITER=1) (NRM,RELC): (  104.43587      2.0000000     ) :: heat equation
HeatSolve: iter:    1 Assembly: (s)    0.02    0.02
HeatSolve: iter:    1 Solve:    (s)    0.00    0.00
HeatSolve:  Result Norm   :    104.43586612195448
HeatSolve:  Relative Change :    2.0000000000000000
HeatSolve: 
HeatSolve: 
HeatSolve: -------------------------------------
HeatSolve:  TEMPERATURE ITERATION           2
HeatSolve: -------------------------------------
HeatSolve: 
HeatSolve: Starting Assembly...
HeatSolve: Assembly:
HeatSolve: Assembly done
       1 0.5385E-08
       1 0.5385E-08
ComputeChange: NS (ITER=2) (NRM,RELC): (  104.43587     0.29595780E-12 ) :: heat equation
HeatSolve: iter:    2 Assembly: (s)    0.02    0.03
HeatSolve: iter:    2 Solve:    (s)    0.00    0.00
HeatSolve:  Result Norm   :    104.43586612198538
HeatSolve:  Relative Change :    2.9595779834359210E-013
ComputeChange: SS (ITER=1) (NRM,RELC): (  104.43587      2.0000000     ) :: heat equation
WritePostFile: Saving results in ElmerPost format to file postedor.ep
MAIN: *** Elmer Solver: ALL DONE ***
MAIN: The end
SOLVER TOTAL TIME(CPU,REAL):         0.28        0.28
ELMER SOLVER FINISHED AT: 2026/07/12 19:01:39
