Header
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory "./results"
End

!===========================================================
! MATERIALS
!===========================================================

Material 1  ! Air (inside post, effective k for nat convection)
  Name = "Air (eff)"
  Density = 1.2
  Heat Conductivity = 10.0  ! W/mK (eff, chimney effect ~400x molecular)
  Heat Capacity = 1005.0
End

Material 2  ! Steel (post wall)
  Name = "Steel (galvanized)"
  Density = 7850.0
  Heat Conductivity = 50.0  ! W/mK
  Heat Capacity = 490.0
End

Material 3  ! Transformer (windings+core average)
  Name = "Transformer 5kVA"
  Density = 5000.0
  Heat Conductivity = 100.0  ! Al+Fe weighted avg
  Heat Capacity = 600.0
End

Material 4  ! Aluminum spider (brazos al poste)
  Name = "Aluminum spider"
  Density = 2700.0
  Heat Conductivity = 200.0
  Heat Capacity = 900.0
End

!===========================================================
! SOLVERS
!===========================================================

Solver 1
  Equation = "Heat Equation"
  Variable = Temperature
  Variable DOFs = 1
  Procedure = "HeatSolve" "HeatSolver"
  Exec Solver = Always
  Steady State = Logical True
  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Relaxation Factor = 1.0
  Linear System Solver = Iterative
  Linear System Iterative Method = CG
  Linear System Preconditioning = ILU0
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
End

!===========================================================
! EQUATION
!===========================================================

Equation 1
  Name = "Heat Equation"
  Active Solvers = 1
End

!===========================================================
! BOUNDARY CONDITIONS
!===========================================================

! BC 1: Natural convection on post exterior
! h = 7.5 W/m2K, T_inf = 30 C
Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Exterior_Convection"
  Heat Transfer Coefficient = 7.5
  External Temperature = 30.0
End

! BC 2: Adiabatic (top/bottom ends of simulated section)
Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "Adiabatic_Ends"
  Heat Flux = 0.0
End

! BC 3: Symmetry planes (x=0, z=0)
Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "Symmetry"
  Heat Flux = 0.0
End

!===========================================================
! BODY FORCE - Heat source in transformer
!===========================================================

Body Force 1
  Name = "Transformer_Heat"
  Heat Source = 4.8902
End

!===========================================================
! BODIES
!===========================================================

Body 1  ! Air inside post
  Equation = 1
  Material = 1
End

Body 2  ! Post wall (steel)
  Equation = 1
  Material = 2
End

Body 3  ! Transformer (generates heat)
  Equation = 1
  Material = 3
  Body Force = 1
End

Body 4  ! Aluminum spider bridge to wall
  Equation = 1
  Material = 4
End

!===========================================================
! SIMULATION CONTROL
!===========================================================

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 3D
  Coordinate Scaling = 1.0
  Simulation Type = Steady
  Steady State Max Iterations = 1
  Post File = "postedor.ep"
End
