ELMER SOLVER (v 9.0) STARTED AT: 2026/07/12 18:03:37
ParCommInit: Initialize #PEs: 1
MAIN: 
MAIN: =============================================================
MAIN: ElmerSolver finite element software, Welcome!
MAIN: This program is free software licensed under (L)GPL
MAIN: Copyright 1st April 1995 - , CSC - IT Center for Science Ltd.
MAIN: Webpage http://www.csc.fi/elmer, Email elmeradm@csc.fi
MAIN: Version: 9.0 (Rev: Release, Compiled: 2025-08-09)
MAIN:  Running one task without MPI parallelization.
MAIN:  Running with just one thread per task.
MAIN:  Lua interpreter linked in.
MAIN: =============================================================
MAIN: 
MAIN: 
MAIN: -------------------------------------
MAIN: Reading Model: case.sif
LoadInputFile: Scanning input file: case.sif
LoadInputFile: Scanning only size info
LoadInputFile: First time visiting
LoadInputFile: Reading base load of sif file
LoadInputFile: Loading input file: case.sif
LoadInputFile: Reading base load of sif file
CheckKeyword:  Unlisted keyword: [steady state] in section: [solver 1]
LoadInputFile: Number of BCs: 3
LoadInputFile: Number of Body Forces: 1
LoadInputFile: Number of Initial Conditions: 0
LoadInputFile: Number of Materials: 3
LoadInputFile: Number of Equations: 1
LoadInputFile: Number of Solvers: 1
LoadInputFile: Number of Bodies: 3
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by area
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by volume
ElmerAsciiMesh: Base mesh name: ./mesh
MapCoordinates: Scaling coordinates: 1.000E+00 1.000E+00 1.000E+00
LoadMesh: Elapsed REAL time:     0.0130 (s)
MAIN: -------------------------------------
OptimizeBandwidth: Initial bandwidth for heat equation: 92
OptimizeBandwidth: Optimized bandwidth for heat equation: 218
OptimizeBandwidth: Bandwidth optimization rejected, using original ordering.
MAIN: Number of timesteps to be saved: 1
MAIN: 
MAIN: -------------------------------------
MAIN:  Steady state iteration:            1
MAIN: -------------------------------------
MAIN: 
HeatSolver: Solving the energy equation for temperature
HeatSolve: 
HeatSolve: 
HeatSolve: -------------------------------------
HeatSolve:  TEMPERATURE ITERATION           1
HeatSolve: -------------------------------------
HeatSolve: 
HeatSolve: Starting Assembly...
HeatSolve: Assembly:
HeatSolve: Assembly done
       1 0.4249E+01
       2 0.3413E+01
       3 0.7502E+01
       4 0.5888E+01
       5 0.5496E+01
       6 0.1048E+02
       7 0.6945E+01
       8 0.7571E+01
       9 0.4689E+01
      10 0.3412E+01
      11 0.1578E+01
      12 0.1883E+01
      13 0.5942E+00
      14 0.4512E+00
      15 0.2445E+00
      16 0.1480E+00
      17 0.1184E+00
      18 0.7611E-01
      19 0.8496E-01
      20 0.4319E-01
      21 0.3383E-01
      22 0.2061E-01
      23 0.1604E-01
      24 0.5547E-02
      25 0.2715E-02
      26 0.1193E-02
      27 0.9898E-03
      28 0.8546E-03
      29 0.9803E-03
      30 0.6328E-03
      31 0.5634E-03
      32 0.5877E-03
      33 0.5183E-03
      34 0.2821E-03
      35 0.1146E-03
      36 0.5779E-04
      37 0.4257E-04
      38 0.2632E-04
      39 0.1899E-04
      40 0.1399E-04
      41 0.9522E-05
      42 0.5075E-05
      43 0.2466E-05
      44 0.1738E-05
      45 0.1030E-05
      46 0.5760E-06
      47 0.3681E-06
      48 0.2286E-06
      49 0.1712E-06
      50 0.1082E-06
      51 0.8497E-07
      52 0.5190E-07
      53 0.2997E-07
      54 0.1666E-07
      55 0.1599E-07
      56 0.6210E-08
      56 0.6210E-08
ComputeChange: NS (ITER=1) (NRM,RELC): (  114.75531      2.0000000     ) :: heat equation
HeatSolve: iter:    1 Assembly: (s)    0.05    0.05
HeatSolve: iter:    1 Solve:    (s)    0.01    0.01
HeatSolve:  Result Norm   :    114.75531082818074
HeatSolve:  Relative Change :    2.0000000000000000
HeatSolve: 
HeatSolve: 
HeatSolve: -------------------------------------
HeatSolve:  TEMPERATURE ITERATION           2
HeatSolve: -------------------------------------
HeatSolve: 
HeatSolve: Starting Assembly...
HeatSolve: Assembly:
HeatSolve: Assembly done
       1 0.3094E-08
       1 0.3094E-08
ComputeChange: NS (ITER=2) (NRM,RELC): (  114.75531     0.30996186E-12 ) :: heat equation
HeatSolve: iter:    2 Assembly: (s)    0.03    0.08
HeatSolve: iter:    2 Solve:    (s)    0.00    0.02
HeatSolve:  Result Norm   :    114.75531082821631
HeatSolve:  Relative Change :    3.0996185793442289E-013
ComputeChange: SS (ITER=1) (NRM,RELC): (  114.75531      2.0000000     ) :: heat equation
WritePostFile: Saving results in ElmerPost format to file postedor.ep
MAIN: *** Elmer Solver: ALL DONE ***
MAIN: The end
SOLVER TOTAL TIME(CPU,REAL):         0.40        0.40
ELMER SOLVER FINISHED AT: 2026/07/12 18:03:38
