ELMER SOLVER (v 9.0) STARTED AT: 2026/07/12 18:03:38
ParCommInit: Initialize #PEs: 1
MAIN: 
MAIN: =============================================================
MAIN: ElmerSolver finite element software, Welcome!
MAIN: This program is free software licensed under (L)GPL
MAIN: Copyright 1st April 1995 - , CSC - IT Center for Science Ltd.
MAIN: Webpage http://www.csc.fi/elmer, Email elmeradm@csc.fi
MAIN: Version: 9.0 (Rev: Release, Compiled: 2025-08-09)
MAIN:  Running one task without MPI parallelization.
MAIN:  Running with just one thread per task.
MAIN:  Lua interpreter linked in.
MAIN: =============================================================
MAIN: 
MAIN: 
MAIN: -------------------------------------
MAIN: Reading Model: case.sif
LoadInputFile: Scanning input file: case.sif
LoadInputFile: Scanning only size info
LoadInputFile: First time visiting
LoadInputFile: Reading base load of sif file
LoadInputFile: Loading input file: case.sif
LoadInputFile: Reading base load of sif file
CheckKeyword:  Unlisted keyword: [steady state] in section: [solver 1]
LoadInputFile: Number of BCs: 3
LoadInputFile: Number of Body Forces: 1
LoadInputFile: Number of Initial Conditions: 0
LoadInputFile: Number of Materials: 3
LoadInputFile: Number of Equations: 1
LoadInputFile: Number of Solvers: 1
LoadInputFile: Number of Bodies: 3
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by area
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by volume
ElmerAsciiMesh: Base mesh name: ./mesh
MapCoordinates: Scaling coordinates: 1.000E+00 1.000E+00 1.000E+00
LoadMesh: Elapsed REAL time:     0.0280 (s)
MAIN: -------------------------------------
OptimizeBandwidth: Initial bandwidth for heat equation: 92
OptimizeBandwidth: Optimized bandwidth for heat equation: 218
OptimizeBandwidth: Bandwidth optimization rejected, using original ordering.
MAIN: Number of timesteps to be saved: 1
MAIN: 
MAIN: -------------------------------------
MAIN:  Steady state iteration:            1
MAIN: -------------------------------------
MAIN: 
HeatSolver: Solving the energy equation for temperature
HeatSolve: 
HeatSolve: 
HeatSolve: -------------------------------------
HeatSolve:  TEMPERATURE ITERATION           1
HeatSolve: -------------------------------------
HeatSolve: 
HeatSolve: Starting Assembly...
HeatSolve: Assembly:
HeatSolve: Assembly done
       1 0.4344E+01
       2 0.3398E+01
       3 0.8162E+01
       4 0.5557E+01
       5 0.6027E+01
       6 0.1028E+02
       7 0.7758E+01
       8 0.7284E+01
       9 0.4527E+01
      10 0.3109E+01
      11 0.1747E+01
      12 0.1701E+01
      13 0.5973E+00
      14 0.5328E+00
      15 0.3629E+00
      16 0.3391E+00
      17 0.3940E+00
      18 0.3048E+00
      19 0.2639E+00
      20 0.1213E+00
      21 0.9606E-01
      22 0.5918E-01
      23 0.4223E-01
      24 0.1969E-01
      25 0.2367E-01
      26 0.1450E-01
      27 0.9810E-02
      28 0.6064E-02
      29 0.4358E-02
      30 0.3403E-02
      31 0.1711E-02
      32 0.1250E-02
      33 0.9946E-03
      34 0.1023E-02
      35 0.1010E-02
      36 0.7766E-03
      37 0.1044E-02
      38 0.1043E-02
      39 0.1197E-02
      40 0.6968E-03
      41 0.7380E-03
      42 0.3683E-03
      43 0.2244E-03
      44 0.1206E-03
      45 0.9151E-04
      46 0.5276E-04
      47 0.4400E-04
      48 0.3024E-04
      49 0.1924E-04
      50 0.1049E-04
      51 0.8602E-05
      52 0.6624E-05
      53 0.5932E-05
      54 0.4333E-05
      55 0.2951E-05
      56 0.2391E-05
      57 0.1434E-05
      58 0.1079E-05
      59 0.6643E-06
      60 0.2928E-06
      61 0.1532E-06
      62 0.9854E-07
      63 0.7162E-07
      64 0.4463E-07
      65 0.2569E-07
      66 0.1310E-07
      67 0.7670E-08
      67 0.7670E-08
ComputeChange: NS (ITER=1) (NRM,RELC): (  120.65240      2.0000000     ) :: heat equation
HeatSolve: iter:    1 Assembly: (s)    0.06    0.06
HeatSolve: iter:    1 Solve:    (s)    0.02    0.02
HeatSolve:  Result Norm   :    120.65240210320907
HeatSolve:  Relative Change :    2.0000000000000000
HeatSolve: 
HeatSolve: 
HeatSolve: -------------------------------------
HeatSolve:  TEMPERATURE ITERATION           2
HeatSolve: -------------------------------------
HeatSolve: 
HeatSolve: Starting Assembly...
HeatSolve: Assembly:
HeatSolve: Assembly done
       1 0.5363E-08
       1 0.5363E-08
ComputeChange: NS (ITER=2) (NRM,RELC): (  120.65240     0.36995778E-12 ) :: heat equation
HeatSolve: iter:    2 Assembly: (s)    0.05    0.11
HeatSolve: iter:    2 Solve:    (s)    0.00    0.03
HeatSolve:  Result Norm   :    120.65240210316443
HeatSolve:  Relative Change :    3.6995777856353623E-013
ComputeChange: SS (ITER=1) (NRM,RELC): (  120.65240      2.0000000     ) :: heat equation
WritePostFile: Saving results in ElmerPost format to file postedor.ep
MAIN: *** Elmer Solver: ALL DONE ***
MAIN: The end
SOLVER TOTAL TIME(CPU,REAL):         0.48        0.48
ELMER SOLVER FINISHED AT: 2026/07/12 18:03:39
